<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Me- Surekha Palanisamy Front end developer in Seattle USA"
    />
    <link" rel="stylesheet" href="style.css" />

    <title>About Surekha Palanisamy</title>
    <style>
      .card {
        display: flex;
      }
      img {
        width: 250px;
      }
      @media (max-width: 576px) {
        h2 {
          font-size: 32px;
          text-align: center;
        }
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
      }
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Erode,India</h3>
    <br />
    <div class="  ">
      <div class="column">
        <img src="images/yoga.png" class="img-fluid img-thumbnail" />
        <img src="images/yogurt.png" class="img-fluid img-thumbnail" />
        <img src="images/weather.png" class="img-fluid img-thumbnail" />
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:surekha.ero@gmail.com" class="email-link">
        Surekha.ero@gmail.com
      </a>
    </div>
  </body>
</html>
